\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Systems of Linear Equations}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix Algebra}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Determinants}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vector Spaces}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Eigenvalues and Eigenvectors}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eigenvalues and Eigenvectors}{4}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 5.1\else \numberline {5.1}Definition\fi }{4}{definition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 5.1\else \numberline {5.1}Example\fi }{4}{example.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 5.1\else \numberline {5.1}Proposition\fi }{4}{proposition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 5.2\else \numberline {5.2}Proposition\fi }{5}{proposition.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 5.2\else \numberline {5.2}Example\fi }{5}{example.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Characteristic Equation}{5}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 5.2\else \numberline {5.2}Definition\fi }{5}{definition.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 5.3\else \numberline {5.3}Proposition\fi }{5}{proposition.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 5.3\else \numberline {5.3}Example\fi }{6}{example.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 5.4\else \numberline {5.4}Example\fi }{6}{example.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diagonalization}{6}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 5.5\else \numberline {5.5}Example\fi }{6}{example.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 5.3\else \numberline {5.3}Definition\fi }{7}{definition.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 5.4\else \numberline {5.4}Proposition\fi }{7}{proposition.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 5.6\else \numberline {5.6}Example\fi }{7}{example.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 5.5\else \numberline {5.5}Proposition\fi }{7}{proposition.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 5.7\else \numberline {5.7}Example\fi }{8}{example.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 5.8\else \numberline {5.8}Example\fi }{9}{example.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Applications to Differential Equations}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}System of Linear Differential Equations}{9}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 5.9\else \numberline {5.9}Example\fi }{10}{example.5.9}\protected@file@percent }
\gdef \@abspage@last{11}
