\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Systems of Linear Equations}{3}{section.1}%
\contentsline {section}{\numberline {2}Matrix Algebra}{3}{section.2}%
\contentsline {section}{\numberline {3}Determinants}{3}{section.3}%
\contentsline {section}{\numberline {4}Vector Spaces}{3}{section.4}%
\contentsline {section}{\numberline {5}Eigenvalues and Eigenvectors}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Eigenvalues and Eigenvectors}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Characteristic Equation}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Diagonalization}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Applications to Differential Equations}{9}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}System of Linear Differential Equations}{9}{subsubsection.5.4.1}%
