\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Systems of Linear Equations}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Systems of Linear Equations}{3}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.1\else \numberline {1.1}Example\fi }{3}{example.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi }{4}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.1\else \numberline {1.1}Proposition\fi }{4}{proposition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Row Reduction and Echelon Forms}{4}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi }{5}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi }{5}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.2\else \numberline {1.2}Example\fi }{6}{example.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vector Equations}{6}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4\else \numberline {1.4}Definition\fi }{6}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.3\else \numberline {1.3}Example\fi }{7}{example.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5\else \numberline {1.5}Definition\fi }{7}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.4\else \numberline {1.4}Example\fi }{7}{example.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.5\else \numberline {1.5}Example\fi }{8}{example.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.6\else \numberline {1.6}Example\fi }{8}{example.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Matrix Equation}{8}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.6\else \numberline {1.6}Definition\fi }{8}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.7\else \numberline {1.7}Example\fi }{9}{example.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.2\else \numberline {1.2}Proposition\fi }{9}{proposition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.3\else \numberline {1.3}Proposition\fi }{10}{proposition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.4\else \numberline {1.4}Proposition\fi }{10}{proposition.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Solution Sets of Linear Systems}{10}{subsection.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.7\else \numberline {1.7}Definition\fi }{10}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.8\else \numberline {1.8}Example\fi }{11}{example.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.9\else \numberline {1.9}Example\fi }{11}{example.9}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.5\else \numberline {1.5}Proposition\fi }{12}{proposition.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Linear Independence}{13}{subsection.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.10\else \numberline {1.10}Example\fi }{13}{example.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.8\else \numberline {1.8}Definition\fi }{13}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.6\else \numberline {1.6}Proposition\fi }{13}{proposition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.7\else \numberline {1.7}Proposition\fi }{14}{proposition.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Introduction to Linear Transformations}{14}{subsection.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.9\else \numberline {1.9}Definition\fi }{14}{definition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.10\else \numberline {1.10}Definition\fi }{14}{definition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.11\else \numberline {1.11}Example\fi }{14}{example.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The Matrix of a Linear Transformation}{15}{subsection.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.8\else \numberline {1.8}Proposition\fi }{15}{proposition.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix Algebra}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matrix Operations}{16}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.1\else \numberline {2.1}Example\fi }{16}{example.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.2\else \numberline {2.2}Example\fi }{16}{example.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.1\else \numberline {2.1}Proposition\fi }{16}{proposition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi }{17}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.3\else \numberline {2.3}Example\fi }{17}{example.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.2\else \numberline {2.2}Proposition\fi }{17}{proposition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.3\else \numberline {2.3}Proposition\fi }{17}{proposition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi }{18}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi }{18}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.4\else \numberline {2.4}Example\fi }{18}{example.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.4\else \numberline {2.4}Proposition\fi }{18}{proposition.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inverses of Matrices and Elementary Matrices}{18}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.4\else \numberline {2.4}Definition\fi }{19}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.5\else \numberline {2.5}Definition\fi }{19}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.5\else \numberline {2.5}Example\fi }{19}{example.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.5\else \numberline {2.5}Proposition\fi }{19}{proposition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.6\else \numberline {2.6}Proposition\fi }{20}{proposition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.7\else \numberline {2.7}Proposition\fi }{20}{proposition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.8\else \numberline {2.8}Proposition\fi }{20}{proposition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.6\else \numberline {2.6}Example\fi }{20}{example.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Characterization of Invertible Matrices}{21}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.9\else \numberline {2.9}Proposition\fi }{21}{proposition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.10\else \numberline {2.10}Proposition\fi }{21}{proposition.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Determinants}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Determinants}{22}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.1\else \numberline {3.1}Proposition\fi }{22}{proposition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi }{22}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.2\else \numberline {3.2}Proposition\fi }{23}{proposition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Properties of Determinants}{23}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.3\else \numberline {3.3}Proposition\fi }{23}{proposition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.1\else \numberline {3.1}Example\fi }{23}{example.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.4\else \numberline {3.4}Proposition\fi }{24}{proposition.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cramer's Rule, Volume, and Linear Transformations}{24}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.5\else \numberline {3.5}Proposition\fi }{24}{proposition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.6\else \numberline {3.6}Proposition\fi }{25}{proposition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.7\else \numberline {3.7}Proposition\fi }{25}{proposition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.2\else \numberline {3.2}Example\fi }{25}{example.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.8\else \numberline {3.8}Proposition\fi }{26}{proposition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.3\else \numberline {3.3}Example\fi }{26}{example.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vector Spaces}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vector Spaces and Subspaces}{27}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.1\else \numberline {4.1}Example\fi }{27}{example.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.2\else \numberline {4.2}Example\fi }{27}{example.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi }{28}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2\else \numberline {4.2}Definition\fi }{28}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.1\else \numberline {4.1}Proposition\fi }{28}{proposition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.3\else \numberline {4.3}Example\fi }{28}{example.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.4\else \numberline {4.4}Example\fi }{29}{example.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Null Space, Column Space and Linear Transformation}{29}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.3\else \numberline {4.3}Definition\fi }{29}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.2\else \numberline {4.2}Proposition\fi }{29}{proposition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.5\else \numberline {4.5}Example\fi }{29}{example.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.4\else \numberline {4.4}Definition\fi }{29}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.3\else \numberline {4.3}Proposition\fi }{30}{proposition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.5\else \numberline {4.5}Definition\fi }{30}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.6\else \numberline {4.6}Definition\fi }{30}{definition.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linearly Independent Sets; Bases}{30}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.7\else \numberline {4.7}Definition\fi }{30}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.4\else \numberline {4.4}Proposition\fi }{31}{proposition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.8\else \numberline {4.8}Definition\fi }{31}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.5\else \numberline {4.5}Proposition\fi }{31}{proposition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.6\else \numberline {4.6}Proposition\fi }{32}{proposition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.6\else \numberline {4.6}Example\fi }{32}{example.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Coordinate Systems}{32}{subsection.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.7\else \numberline {4.7}Proposition\fi }{32}{proposition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.9\else \numberline {4.9}Definition\fi }{33}{definition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.8\else \numberline {4.8}Proposition\fi }{33}{proposition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.10\else \numberline {4.10}Definition\fi }{33}{definition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.7\else \numberline {4.7}Example\fi }{34}{example.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dimensions of a Vector Space}{34}{subsection.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.9\else \numberline {4.9}Proposition\fi }{34}{proposition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.10\else \numberline {4.10}Proposition\fi }{35}{proposition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.11\else \numberline {4.11}Definition\fi }{35}{definition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.8\else \numberline {4.8}Example\fi }{35}{example.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.11\else \numberline {4.11}Proposition\fi }{35}{proposition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.12\else \numberline {4.12}Proposition\fi }{36}{proposition.12}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.9\else \numberline {4.9}Example\fi }{36}{example.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.10\else \numberline {4.10}Example\fi }{36}{example.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Rank}{36}{subsection.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.11\else \numberline {4.11}Example\fi }{37}{example.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.12\else \numberline {4.12}Definition\fi }{37}{definition.12}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.13\else \numberline {4.13}Proposition\fi }{37}{proposition.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Eigenvalues and Eigenvectors}{38}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eigenvalues and Eigenvectors}{38}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.1\else \numberline {5.1}Definition\fi }{38}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.1\else \numberline {5.1}Example\fi }{38}{example.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.1\else \numberline {5.1}Proposition\fi }{38}{proposition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.2\else \numberline {5.2}Proposition\fi }{39}{proposition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.2\else \numberline {5.2}Example\fi }{39}{example.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Characteristic Equation}{39}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.2\else \numberline {5.2}Definition\fi }{39}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.3\else \numberline {5.3}Proposition\fi }{40}{proposition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.3\else \numberline {5.3}Example\fi }{40}{example.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.4\else \numberline {5.4}Example\fi }{40}{example.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diagonalization}{41}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.5\else \numberline {5.5}Example\fi }{41}{example.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.3\else \numberline {5.3}Definition\fi }{41}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.4\else \numberline {5.4}Proposition\fi }{41}{proposition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.6\else \numberline {5.6}Example\fi }{42}{example.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.5\else \numberline {5.5}Proposition\fi }{42}{proposition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.7\else \numberline {5.7}Example\fi }{42}{example.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.8\else \numberline {5.8}Example\fi }{43}{example.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Applications to Differential Equations}{43}{subsection.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.9\else \numberline {5.9}Example\fi }{44}{example.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Inner Product Spaces}{46}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inner Product, Length, and Orthogonality}{46}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.1\else \numberline {6.1}Proposition\fi }{46}{proposition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Orthogonal Sets}{46}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.1\else \numberline {6.1}Definition\fi }{46}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.2\else \numberline {6.2}Proposition\fi }{46}{proposition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.2\else \numberline {6.2}Definition\fi }{47}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.3\else \numberline {6.3}Proposition\fi }{47}{proposition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.3\else \numberline {6.3}Definition\fi }{47}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.4\else \numberline {6.4}Definition\fi }{47}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.4\else \numberline {6.4}Proposition\fi }{47}{proposition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.5\else \numberline {6.5}Proposition\fi }{48}{proposition.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Orthogonal Projections}{48}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.1\else \numberline {6.1}Example\fi }{48}{example.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.6\else \numberline {6.6}Proposition\fi }{48}{proposition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.7\else \numberline {6.7}Proposition\fi }{49}{proposition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.5\else \numberline {6.5}Definition\fi }{49}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.2\else \numberline {6.2}Example\fi }{49}{example.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gram-Schmidt Process}{49}{subsection.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.3\else \numberline {6.3}Example\fi }{50}{example.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.8\else \numberline {6.8}Proposition\fi }{50}{proposition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.9\else \numberline {6.9}Proposition\fi }{50}{proposition.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Least Squares Problems}{51}{subsection.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.6\else \numberline {6.6}Definition\fi }{51}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.10\else \numberline {6.10}Proposition\fi }{51}{proposition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.4\else \numberline {6.4}Example\fi }{52}{example.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Applications}{53}{subsection.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.5\else \numberline {6.5}Example\fi }{53}{example.5}\protected@file@percent }
\gdef \@abspage@last{53}
